<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <title>Salamanca</title>
  <link href="css/app-styles.css" rel="stylesheet"><link href="css/home-styles.css" rel="stylesheet"></head>
  <body>
    <!-- Navbar -->
    <nav class="bg-dark navbar__bg">
    	<div class="container__salamanca navbar navbar-expand-lg navbar-dark bg-dark navbar__shadow">
    		<a class="navbar-brand navbar__box_title" href="#"><div class="d-flex flex-nowrap navbar__height">
    	  	<h1 class="navbar__title">HS</h1>
    	  	<div class="navbar__line_title"></div>
    	  	<p class="navbar__title_text">Salamanca<br>Home</p>
    	  </div></a>
    	  <button class="navbar-toggler navbar__btn" type="button" data-toggle="collapse" data-target="#navbarNav"
    	    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	    <span class="navbar-toggler-icon"></span>
    	  </button>
    	  <div class="collapse navbar-collapse" id="navbarNav">
    	    <ul class="navbar-nav ml-auto">
    	      <li class="nav-item active">
    	        <a class="nav-link navbar__link" href="#">Inicio <span class="sr-only">(current)</span></a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Nosotros</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Política</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Reserva</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Rooms</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Salamanca</a>
    	      </li>
    	    </ul>
    	  </div>
    	</div>
    </nav>
    <!-- /Navbar -->
    <!-- Content -->

      <!-- portada-->
      <div class="portada__bg">
      	<div class="portada__bg_rgba">
      		<div class="container__salamanca">
      			<div class="portada__box d-flex align-items-end flex-column">
      				<div class="mt-auto">
      					<h2 class="text-right portada__font">Un hostal<br>para sentirse en casa</h2>
      				</div>
      			</div>
      			<div class="portada__box_arrow d-flex align-items-center flex-column mx-auto">
      				<a href="#abajo" class="portada__arrow_link"><i class="fas fa-angle-down portada__arrow"></i></a>
      			</div>
      		</div>
      	</div>
      </div>      <!--/portada-->

      <!-- section 1 -->
      <div class="container__salamanca">
      	<div class="title__box">
      		<h2 class="title__font">Estilo cercanía y confort<br>en el barrio más artístico de Salamanca</h2>
      		<div class="title__line"></div>
      	</div>
      </div><div class="container__salamanca">
      	<div class="container d-flex justify-content-center flex-column confort__padding">
      		<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      	 	Duis aute irure dolor in reprehenderit in voluptate velit esse
      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      		proident.<br></p>
      		<p class="text-justify"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat.</p>
      		<a class="text-center button__btn" href="#button">Ver habitaciones</a>	</div>
      </div>      <!-- /section 1 -->

      <!-- section 2 -->
      <div class="reserva__bg">
      	<div class="container__salamanca">
      		<div class="reserva__line d-flex mx-auto"></div>
      		<div class="d-flex flex-wrap">
      			<div class="col-lg-4 col-md-4 col-12 reserva__padding">
      				<div class="d-flex flex-column">
      					<div class="reserva__box_img mb-4">
      						<img src="static/img/habitacion-1.jpg" class="reserva__img_1" alt="">
      					</div>
      					<div class="reserva__box_img_1 reserva__bg_text reserva__box_content d-flex justify-content-center flex-column">
      						<h3 class="reserva__title">Loremn ipsum Odor</h3>
      						<div class="reserva__line_2"></div>
      						<p class="reserva__font mb-0 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoorem ipsum ipsu ipsu ipsu dolor sit amet, consectetur.</p>
      					</div>
      				</div>
      			</div>
      			<div class="col-lg-4 col-md-4 col-12 reserva__padding">
      				<div class="d-flex flex-column">
      					<div class="reserva__box_img mb-4">
      						<img src="static/img/habitacion-3.jpg" class="reserva__img_1" alt="">
      					</div>
      					<div class="reserva__box_img_1 reserva__none">
      						<img src="static/img/habitacion-2.jpg" class="reserva__img_2" alt="">
      					</div>
      				</div>
      			</div>
      			<div class="col-lg-4 col-md-4 col-12 reserva__padding">
      				<div class="reserva__text">
      					<div class="reserva__box_text_2 d-flex">
      						<div class="my-auto reserva__box_content">
      							<h3 class="reserva__title">Loremn ipsum Odor</h3>
      							<div class="reserva__line_2"></div>
      							<p class="reserva__font mb-0 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, elit elit elit sed do eiusmoorem ipsum dolor sit amet, consectetur.</p>
      						</div>
      					</div>
      				</div>
      			</div>
      			<a href="#btn" class="text-center mx-auto reserva__btn">Reserva ya</a>
      		</div>
      		<div class="reserva__line_final d-flex mx-auto mt-lg-2"></div>
      	</div>
      </div>      <!-- /section 2 -->
      <!-- section 3 -->
      <div class="container__salamanca">
      	<div class="icon__bg">
      		<div class="mx-auto icon__line"></div>
      		<div class="d-flex flex-lg-nowrap flex-wrap justify-content-center icon__padding">
      			<div class="text-center col-lg-3 col-md-6 col-sm-6 col-12 icon__movil">
      				<i class="fas fa-map-marker-alt icon__fonts"></i>
      				<h3 class="icon__text_title">CENTRICO</h3>
      				<p class="icon__text_parrofo">A diez minutos andando del centro historico.</p>
      			</div>
      			<div class="text-center col-lg-3 col-md-6 col-sm-6 col-12 icon__movil">
      				<i class="fas fa-wheelchair icon__fonts"></i>
      				<h3 class="icon__text_title">PARA TODOS</h3>
      				<p class="icon__text_parrofo">Con baños e instalaciones adaptadas.</p>
      			</div>
      			<div class="text-center col-lg-3 col-md-6 col-sm-6 col-12 icon__movil">
      				<i class="far fa-star icon__fonts"></i>
      				<h3 class="icon__text_title">CON ESTILO</h3>
      				<p class="icon__text_parrofo">Cuidamos cada detalle y cada habitación.</p>
      			</div>
      			<div class="text-center col-lg-3 col-md-6 col-sm-6 col-12 icon__movil">
      				<i class="fas fa-bed icon__fonts"></i>
      				<h3 class="icon__text_title">COMO EN CASA</h3>
      				<p class="icon__text_parrofo">Suite, salón, baño privado, cafetera... ¿te falta algo?</p>
      			</div>
      		</div>
      	</div>
      </div>      <!-- /section 3 -->
      <!-- section 3 -->
      <div class="collage__bg position-relative">
      	<img src="static/img/collage-1.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-2.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-3.jpeg" class="collage__img" alt="">
        	<img src="static/img/collage-4.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-5.png" class="collage__img" alt="">
        	<img src="static/img/collage-6.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-7.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-8.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-9.jpg" class="collage__img" alt="">
        	<img src="static/img/collage-10.jpg" class="collage__img" alt="">
      	<a href="#" class="collage__btn text-center">Descubre Salamanca</a>
      </div>      <!-- /section 3 -->

    <!-- Content -->
    
    <!-- Footer -->
    <div class="bg-dark">
    	<div class="container__salamanca">
    		<div class="d-flex flex-wrap footer__spacing">
    			<div class="col-lg-6 col-md-4 col-12 ">
    				<div class="d-flex flex-column text-white">
    					<h2 class="footer__title">HS</h2>
    					<div class="footer__line_title"></div>
    					<p class="footer__text">Salamanca<br>Home <i class="fas fa-star footer__start"></i></p>
    				</div>
    			</div>
    			<div class="col-lg-2 col-md-3 col-12 footer__column">
    				<ul class="list-unstyled footer__center">
    		          <li class="">
    		            <a href="#!" class="footer__link">Inicio</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Habitaciones</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Nosotros</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Salamanca</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Reserva</a>
    		          </li>
            		</ul>			
        		</div>
    			<div class="col-lg-4 col-md-5 col-12 mb-2 mt-2 mb-md-0 mt-md-0">
    				<h5 class="footer__subtitle">Salamanca Home *</h5>
    				<div class="footer__line"></div>
    				<p class="footer__text">Avenida de italia, 31</p>
    				<p class="footer__text">Telf. 923 xx xx xx</p>
    				<p class="footer__text">Siguenos  <i class="fab fa-facebook"></i></p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="footer__bg text-center">
    	<p class="mb-0 footer__text_2">Salamanca Home 2019 | Aviso de Cookies | Política de Datos</p>
    </div>
  <script src="js/app-bundle.js"></script><script src="js/home-bundle.js"></script></body>
</html>
