<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <title>Salamanca</title>
  <link href="css/app-styles.css" rel="stylesheet"><link href="css/rooms-styles.css" rel="stylesheet"></head>
  <body>
    <!-- Navbar -->
    <nav class="bg-dark navbar__bg">
    	<div class="container__salamanca navbar navbar-expand-lg navbar-dark bg-dark navbar__shadow">
    		<a class="navbar-brand navbar__box_title" href="#"><div class="d-flex flex-nowrap navbar__height">
    	  	<h1 class="navbar__title">HS</h1>
    	  	<div class="navbar__line_title"></div>
    	  	<p class="navbar__title_text">Salamanca<br>Home</p>
    	  </div></a>
    	  <button class="navbar-toggler navbar__btn" type="button" data-toggle="collapse" data-target="#navbarNav"
    	    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	    <span class="navbar-toggler-icon"></span>
    	  </button>
    	  <div class="collapse navbar-collapse" id="navbarNav">
    	    <ul class="navbar-nav ml-auto">
    	      <li class="nav-item active">
    	        <a class="nav-link navbar__link" href="#">Inicio <span class="sr-only">(current)</span></a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Nosotros</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Política</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Reserva</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Rooms</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Salamanca</a>
    	      </li>
    	    </ul>
    	  </div>
    	</div>
    </nav>
    <!-- /Navbar -->
    <!-- Content -->

      <!-- portada-->
    <div class="portadas__bg">
    	<div class="portadas__rgba">
    		<div class="container__salamanca d-flex align-items-end flex-column h-100">
    			<div class="portadas__boxtitle mt-auto">
    				<h2 class="portadas__title">descansa</h2>
    				<div class="portadas__line"></div>
    			</div>
    		</div>
    	</div>
    </div>      <!--/portada-->

      <!-- section 1 -->
    <div class="container__salamanca">
    	<div class="title__box">
    		<h2 class="title__font">¿Quieres lo mejor?<br>Tenemos lo que necesitas</h2>
    		<div class="title__line"></div>
    	</div>
    </div><div class="container__salamanca">
    	<div class="d-flex flex-wrap">
    		<div class="col-lg-4 pr-md-2 col-md-4 col-12 suites__box_col">
    			<div class="position-relative suites__box_imgs">
    				<img src="static/img/habitacion-3.jpg" class="suites__imgs" alt="">
    				<a href="#" class="position-absolute suites__box_link">
    					<div class="p-3">
    						<p class="suites__number">01</p>
    						<div class="suites__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center suites__box_titles">
    						<h3 class="text-center text-white my-auto suites__fonts_titles">Suites Platas</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 px-md-2 col-md-4 col-12 suites__box_col">
    			<div class="position-relative suites__box_imgs">
    				<img src="static/img/habitacion-2.jpg" class="suites__imgs" alt="">
    				<a href="#" class="position-absolute suites__box_link">
    					<div class="p-3">
    						<p class="suites__number">02</p>
    						<div class="suites__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center suites__box_titles">
    						<h3 class="text-center text-white my-auto suites__fonts_titles">Suites Platas</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 pl-md-2 col-md-4 col-12 suites__box_col_black">
    			<div class="bg-dark suites__box_black d-flex">
    				<div class="my-auto suites__overflow">
    				<h4 class="text-white suites__title">Nuestras Suites</h4>
    				<div class="suites__line"></div>
    				<p class="text-white text-justify suites__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et doloreonsectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et doloreonsectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et doloreonsectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="suites__bg">
    	<div class="container__salamanca suites__bg2">
    		<div class="d-flex flex-nowrap suites__none">
    		<div class="suites__col text-center">
    			<img src="static/img/icon-room-1.png" class="suites__icon" alt="">
    			<h4 class="suites__icon_font">AMPLITUD</h4>
    		</div>
    		<div class="suites__col text-center">
    			<img src="static/img/icon-room-2.png" class="suites__icon" alt="">
    			<h4 class="suites__icon_font">BAÑO PRIVADO</h4>
    		</div>
    		<div class="suites__col text-center">
    			<img src="static/img/icon-room-3.png" class="suites__icon" alt="">
    			<h4 class="suites__icon_font">Cama de X CM</h4>
    		</div>
    		</div>
    		<div class="suites__box_btn">
    			<a href="#reserva" class="suites__btn">Reserva ya</a>
    		</div>
    	</div>
    </div>      <!-- /section 1 -->

      <!-- section 2 -->
    <div class="container__salamanca">
    	<div class="habitaciones__box">
    		<h2 class="habitaciones__font">¿Prefieres una habitación estandar?<br>te la enseñamos</h2>
    		<div class="habitaciones__line"></div>
    	</div>
    </div>
    <div class="habitaciones__bg">
    	<div class="container__salamanca">
    		<div class="d-flex flex-wrap">
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col pr-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-9.jpg" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">01</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 1</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col px-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-2.jpg" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">02</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 2</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col pl-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-10.jpg" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">03</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 3</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col pr-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-4.jpg" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">04</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 3</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col px-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-5.png" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">05</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 5</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col pl-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-6.jpg" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">06</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 6</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col pr-md-2  col-12 my-2">
    			<div class="position-relative habitaciones__box_imgs">
    				<img src="static/img/collage-7.jpg" class="habitaciones__imgs" alt="">
    				<a href="#" class="position-absolute habitaciones__box_link">
    					<div class="p-3">
    						<p class="habitaciones__number">07</p>
    						<div class="habitaciones__line_number"></div>
    					</div>
    					<div class="my-auto">
    						<div class="d-flex justify-content-center habitaciones__box_titles">
    						<h3 class="text-center text-white my-auto habitaciones__fonts_titles">Rooms 7</h3>
    					</div>
    					</div>
    				</a>
    			</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitaciones__col px-md-2  col-12 my-2">
    			<div class="p-4 text-white habitaciones__box_text h-100">
    				<h3 class="habitaciones__title">Nuestras Habitaciones</h3>
    				<div class="habitaciones__line_box"></div>
    				<p class="habitaciones__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p>
    			</div>
    		</div>
    	</div>
    	</div>
    </div>      <!-- /section 2 -->

      <!-- section 3 -->
      <div class="salon__bg">
      	<div class="salon__rgba">
      		<div class="container__salamanca">
      			<div class="d-flex align-items-end flex-column salon__box">
      			  <div class="salon__title">Y además...</div>
      			  <div class="mt-auto text-white salon__parrafo"><p>Salon Comunitario<br>Cafetera y microondas<br>Baños adaptados para todos</p>
      			  </div>
      			</div>
      		</div>
      	</div>
      </div>      <!-- /section 3 -->
 
    <!-- Content -->
    
    <!-- Footer -->
    <div class="bg-dark">
    	<div class="container__salamanca">
    		<div class="d-flex flex-wrap footer__spacing">
    			<div class="col-lg-6 col-md-4 col-12 ">
    				<div class="d-flex flex-column text-white">
    					<h2 class="footer__title">HS</h2>
    					<div class="footer__line_title"></div>
    					<p class="footer__text">Salamanca<br>Home <i class="fas fa-star footer__start"></i></p>
    				</div>
    			</div>
    			<div class="col-lg-2 col-md-3 col-12 footer__column">
    				<ul class="list-unstyled footer__center">
    		          <li class="">
    		            <a href="#!" class="footer__link">Inicio</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Habitaciones</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Nosotros</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Salamanca</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Reserva</a>
    		          </li>
            		</ul>			
        		</div>
    			<div class="col-lg-4 col-md-5 col-12 mb-2 mt-2 mb-md-0 mt-md-0">
    				<h5 class="footer__subtitle">Salamanca Home *</h5>
    				<div class="footer__line"></div>
    				<p class="footer__text">Avenida de italia, 31</p>
    				<p class="footer__text">Telf. 923 xx xx xx</p>
    				<p class="footer__text">Siguenos  <i class="fab fa-facebook"></i></p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="footer__bg text-center">
    	<p class="mb-0 footer__text_2">Salamanca Home 2019 | Aviso de Cookies | Política de Datos</p>
    </div>
  <script src="js/app-bundle.js"></script><script src="js/rooms-bundle.js"></script></body>
</html>
