<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <title>Salamanca</title>
  <link href="css/app-styles.css" rel="stylesheet"><link href="css/room-styles.css" rel="stylesheet"></head>
  <body>
    <!-- Navbar -->
    <nav class="bg-dark navbar__bg">
    	<div class="container__salamanca navbar navbar-expand-lg navbar-dark bg-dark navbar__shadow">
    		<a class="navbar-brand navbar__box_title" href="#"><div class="d-flex flex-nowrap navbar__height">
    	  	<h1 class="navbar__title">HS</h1>
    	  	<div class="navbar__line_title"></div>
    	  	<p class="navbar__title_text">Salamanca<br>Home</p>
    	  </div></a>
    	  <button class="navbar-toggler navbar__btn" type="button" data-toggle="collapse" data-target="#navbarNav"
    	    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	    <span class="navbar-toggler-icon"></span>
    	  </button>
    	  <div class="collapse navbar-collapse" id="navbarNav">
    	    <ul class="navbar-nav ml-auto">
    	      <li class="nav-item active">
    	        <a class="nav-link navbar__link" href="#">Inicio <span class="sr-only">(current)</span></a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Nosotros</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Política</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Reserva</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Rooms</a>
    	      </li>
    	      <li class="nav-item">
    	        <a class="nav-link navbar__link" href="#">Salamanca</a>
    	      </li>
    	    </ul>
    	  </div>
    	</div>
    </nav>
    <!-- /Navbar -->
    <!-- Content -->

      <!-- portada-->
    <div class="rojas__bg">
    	<div class="container__salamanca">
    		<div class="d-flex flex-wrap rojas__box">
    			<div class="col-12 col-md-4 rojas__padding_1">
    				<div class="d-flex flex-column">
    					<div class="rojas__box_title">
    						<h2 class="rojas__title">La Suite Roja</h2>
    						<div class="rojas__line"></div>
    					</div>
    					<div class="rojas__box_img_vertical">
    						<img src="static/img/suites-1.jpeg" class="rojas__img" alt="">
    					</div>
    				</div>
    			</div>
    			<div class="col-12 col-md-8 rojas__padding_2">
    				<div class="rojas__box_img_horizontal">
    					<img src="static/img/suites-1.jpeg" class="rojas__img" alt="">
    				</div>
    				<div class="d-flex flex-wrap rojas__box_imgs_cuadrados">
    				<div class="rojas__box_img_cuadrado col-12 col-sm-6 pl-0 rojas__padding_cuadrados_1">
    					<img src="static/img/suites-2.jpg" class="rojas__img" alt="">
    				</div>
    				<div class="rojas__box_img_cuadrado col-12 col-sm-6 pr-0 rojas__padding_cuadrados_2">
    					<img src="static/img/suites-1.jpeg" class="rojas__img" alt="">
    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>      <!--/portada-->

      <!-- section 1 -->
    <div class="reserva__bg">
    	<div class="container__salamanca">
    		<h2 class="reserva__title">Lorem ipsum odor</h2>
    		<div class="reserva__line_title"></div>
    		<div class="d-flex flex-wrap">
    			<div class="col-12 col-md-8 reserva__col_1">
    				<div class="reserva__box_text justify-content-center text-center">
    					<p class="text-justify reserva__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
    					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    					cillum dolore eu fugiat nulla pariatur. <br><br> Excepteur sint occaecat cupidatat non
    					proident, sunt in culpa qui officia deserunt mollit anim id est laborumculpa qui officia deser nt, sunt in culpa qui officiar.</p>
    					<a href="#" class="reserva__btn reserva__none_movil">Reserva ya</a>
    				</div>
    			</div>
    			<div class="col-12 col-md-4 reserva__col">
    				<div class="reserva__bg_shadow">
    					<div class="reserva__bg2 text-center">
    						<h3 class="reserva__subtitle">Caraterísticas</h3>
    						<div class="reserva__line_caracter"></div>
    						<div class="d-flex flex-wrap reserva__box_icon">
    							<div class="col-md-12 col-sm-6 col-12 px-0 my-2 d-flex flex-nowrap">
    								<div class="px-0 d-flex ">
    									<img src="static/img/icon-4.png" class="reserva__icon" alt="">
    								</div>
    								<div class="px-0 d-flex justify-content-center flex-column mx-md-auto">
    									<h6 class="reserva__title_caracter">Lorem ipsum</h6>
    									<span class="reserva__parrafo_caracter">Odor ipsu am</span>
    								</div>
    							</div>
    							<div class="col-md-12 col-sm-6 col-12 px-0 my-2 d-flex flex-nowrap">
    								<div class="px-0 d-flex ">
    									<img src="static/img/icon-2.png" class="reserva__icon" alt="">
    								</div>
    								<div class="px-0 d-flex justify-content-center flex-column mx-md-auto">
    									<h6 class="reserva__title_caracter">Lorem ipsum</h6>
    									<span class="reserva__parrafo_caracter">Odor ipsu am</span>
    								</div>
    							</div>
    							<div class="col-md-12 col-sm-12 col-12 px-0 my-2 d-flex flex-nowrap">
    								<div class="px-0 d-flex ">
    									<img src="static/img/icon-3.png" class="reserva__icon" alt="">
    								</div>
    								<div class="px-0 d-flex justify-content-center flex-column mx-md-auto">
    									<h6 class="reserva__title_caracter">Lorem ipsum</h6>
    									<span class="reserva__parrafo_caracter">Odor ipsu am</span>
    								</div>
    							</div>
    						</div>
    						<a href="#" class="reserva__btn reserva__none_pc">Reserva ya</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    
    </div>      <!-- /section 1 -->

      <!-- section 2 -->
    <div class="container__salamanca d-flex flex-column position-relative ">
    	<div class="habitacion__line  mx-auto"></div>
    	<h2 class="text-center habitacion__title">¿Quieres ver mas habitacion?</h2>
    </div>
    <div class="container__salamanca habitacion__box">
    	<div class="d-flex flex-wrap position-relative">
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitacion__col pr-md-2  col-12 my-2">
    				<div class="position-relative habitacion__box_imgs">
    					<img src="static/img/collage-9.jpg" class="habitacion__imgs" alt="">
    					<a href="#" class="position-absolute habitacion__box_link">
    						<div class="p-3">
    							<p class="habitacion__number">01</p>
    							<div class="habitacion__line_number"></div>
    						</div>
    						<div class="my-auto">
    							<div class="d-flex justify-content-center habitacion__box_titles">
    							<h3 class="text-center text-white my-auto habitacion__fonts_titles">Rooms 1</h3>
    						</div>
    						</div>
    					</a>
    				</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitacion__col px-md-2  col-12 my-2">
    				<div class="position-relative habitacion__box_imgs">
    					<img src="static/img/collage-2.jpg" class="habitacion__imgs" alt="">
    					<a href="#" class="position-absolute habitacion__box_link">
    						<div class="p-3">
    							<p class="habitacion__number">02</p>
    							<div class="habitacion__line_number"></div>
    						</div>
    						<div class="my-auto">
    							<div class="d-flex justify-content-center habitacion__box_titles">
    							<h3 class="text-center text-white my-auto habitacion__fonts_titles">Rooms 2</h3>
    						</div>
    						</div>
    					</a>
    				</div>
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-6 col-12 habitacion__col pl-md-2  col-12 my-2">
    				<div class="position-relative habitacion__box_imgs">
    					<img src="static/img/collage-10.jpg" class="habitacion__imgs" alt="">
    					<a href="#" class="position-absolute habitacion__box_link">
    						<div class="p-3">
    							<p class="habitacion__number">03</p>
    							<div class="habitacion__line_number"></div>
    						</div>
    						<div class="my-auto">
    							<div class="d-flex justify-content-center habitacion__box_titles">
    							<h3 class="text-center text-white my-auto habitacion__fonts_titles">Rooms 3</h3>
    						</div>
    						</div>
    					</a>
    				</div>
    		</div>
    		<div class="position-absolute habitacion__box_black">
    			
    		</div>
    	</div>
    </div>      <!-- /section 2 -->

    <!-- Content -->
    
    <!-- Footer -->
    <div class="bg-dark">
    	<div class="container__salamanca">
    		<div class="d-flex flex-wrap footer__spacing">
    			<div class="col-lg-6 col-md-4 col-12 ">
    				<div class="d-flex flex-column text-white">
    					<h2 class="footer__title">HS</h2>
    					<div class="footer__line_title"></div>
    					<p class="footer__text">Salamanca<br>Home <i class="fas fa-star footer__start"></i></p>
    				</div>
    			</div>
    			<div class="col-lg-2 col-md-3 col-12 footer__column">
    				<ul class="list-unstyled footer__center">
    		          <li class="">
    		            <a href="#!" class="footer__link">Inicio</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Habitaciones</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Nosotros</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Salamanca</a>
    		          </li>
    		          <li class="">
    		            <a href="#!" class="footer__link">Reserva</a>
    		          </li>
            		</ul>			
        		</div>
    			<div class="col-lg-4 col-md-5 col-12 mb-2 mt-2 mb-md-0 mt-md-0">
    				<h5 class="footer__subtitle">Salamanca Home *</h5>
    				<div class="footer__line"></div>
    				<p class="footer__text">Avenida de italia, 31</p>
    				<p class="footer__text">Telf. 923 xx xx xx</p>
    				<p class="footer__text">Siguenos  <i class="fab fa-facebook"></i></p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="footer__bg text-center">
    	<p class="mb-0 footer__text_2">Salamanca Home 2019 | Aviso de Cookies | Política de Datos</p>
    </div>
  <script src="js/app-bundle.js"></script><script src="js/room-bundle.js"></script></body>
</html>